<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style/contactform.css">
		<link rel="stylesheet" type="text/css" href="style/people.css">
		<link rel="stylesheet" type="text/css" href="style/about.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" type="text/css" href="style/aos.css">
		<link rel="stylesheet" type="text/css" href="style/footer.css">
		<script src="https://kit.fontawesome.com/44f557ccce.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<link rel="stylesheet" type="text/css" href="style/countdown.css">
		<title>About us</title>
	</head>
	<body>
		<ul class="navigation">
  			<li class="navli"><a href="why.html">Why Scandinavia?</a></li>
			<li class="navli"><a href="gallery.html">Gallery</a></li>
  			<li class="navli"><a href="about.html">About</a></li>
  			<li class="navli"><a href="index.html">Home</a></li>
  		</ul>
  		<div class="topback">
  			<img src="img/abouttop.jpg" data-aos="zoom-in">
  		</div>
  		<div class="abouttxt" data-aos-duration="800">
  			<h1 class="title" data-aos="fade">About us</h1>
			<p class="infop" data-aos="fade"> Skandinavien is a dedicated online tour operator, creating and selling independent package tours and escorted coach tours throughout Scandinavia and the other Nordic countries.
			We call ourselves specialists since we only sell what we know well, and with our office in Oslo we are based in the heart of Scandinavia. We always aim to give our travellers professional and personal service to help realise their dream vacation to Scandinavia.</p>

 

			<h2 class="title" data-aos="fade">Why book with us</h2>
			<p class="infop" data-aos="fade">In a changing travel world it is important to think about customer protection as well as quality of services.<a href="index.html#target"> Read more about why you should book with us.</a></p>

			<h2 class="title" data-aos="fade">Contact us</h2>
			
			<div class="contactbody">
	 			<div class="contactcontainer">
	 				<div class="formBx">
	 					<form>
	 						<h2>Contact Us</h2>
	 						<div class="inputBox">
	 							<input type="text" name="" required="required">
	 							<span>Full Name</span>
	 						</div>
	 						<div class="inputBox">
	 							<input type="email" name="" required="required">
	 							<span>Emaill Adress</span>
	 						</div>		
	 						<div class="inputBox">
	 							<textarea required="required"></textarea>
	 							<span>Your Message</span>
	 						</div>
	 						<div class="inputBox">
	 							<input type="submit" value="Send" name="">
	 						</div>
	 					</form>
	 				</div>
	 				<div class="contactimgBx">
	 					<img src="img/girl.png">
	 				</div>
	 			</div>
 			</div>


			<p class="infop1" data-aos="fade">Our office hours are Monday to Friday from 9am to 5pm Central European Time (CET). During office hours we are happy to answer your calls and will give our best to answer your e-mails within 24 hours.</p>

 

			<h2 class="title" data-aos="fade">Subscribe to our newsletter</h2>
			<p class="infop" data-aos="fade" data-aos-duration="500">Be the first to receive special offers, personal recommendations, travel tips and inspiration.<br><a href="#" onclick="toggle();" class="hyperduper">Sign up to our newsletter</a></p>
			<h2 class="title" data-aos="fade" id="lasth2">Our team</h2>
  		</div>
  		<div class="boxwithppl">
			<div class="boxppl" >
				<div class="imgBx">
					<img src="img/dude1.jpg">
				</div>
				<div class="contentppl">
					<h2>Trude Sivertsen<br><span>Director of Sales and Operation</span></h2>
				</div>	
			</div>
			<div class="boxppl" >
				<div class="imgBx">
					<img src="img/dude2.jpg">
				</div>
				<div class="contentppl">
					<h2>Lisa Jörgensen Cooke<br><span>Product Manager</span></h2>
				</div>	
			</div>
			<div class="boxppl" >
				<div class="imgBx">
					<img src="img/dude3.jpg">
				</div>
				<div class="contentppl" >
					<h2>Victoria Kristiansen<br><span>Senior Sales Consultant</span></h2>
				</div>	
			</div>
			<div class="boxppl" id="bottomppl" >
				<div class="imgBx">
					<img src="img/dude4.jpg" >
				</div>
				<div class="contentppl">
					<h2>Josefine Lorange<br><span>Sales and Content Marketing</span></h2>
				</div>	
			</div>
			<div class="boxppl" id="bottomppl" >
				<div class="imgBx">
					<img src="img/dude5.jpg" >
				</div>
				<div class="contentppl" >
					<h2>Anette Karlsson<br><span>CEO of Haman Group</span></h2>
				</div>	
			</div>
			<div class="boxppl" id="bottomppl" >
				<div class="imgBx">
					<img src="img/dude6.jpg" >
				</div>
				<div class="contentppl" >
					<h2>David Hardarson<br><span>Director of Quality & IT</span></h2>
				</div>	
			</div>
		</div>
  		<!---------------------------------------footer------------>
  		<div class="scootfoot">
			    <footer >
		          <div class="main-content-foot">
		            <div class="left box">
		              <h2>About us</h2>
		              <div class="content-foot">
		                <p>From scenic fjord cruises and rail journeys in Scandinavia, to off-the-beaten-path adventures in Iceland and into the rugged highlands of Scotland, we offer tailor-made travel packages for all interests and needs.</p>
		                <div class="social-foot">
		                  <a href="#"><span class="fab fa-facebook-f"></span></a>
		                  <a href="#"><span class="fab fa-twitter"></span></a>
		                  <a href="#"><span class="fab fa-instagram"></span></a>
		                  <a href="#"><span class="fab fa-youtube"></span></a>
		                </div>
		              </div>
		            </div>
		            <div class="center box">
		              <h2>Address</h2>
		              <div class="content-foot">
		                <div class="place-foot">
		                	<a href="https://www.google.com/maps/place/Cherkasy+State+Business+College/@49.4063492,32.0551539,17.75z/data=!4m5!3m4!1s0x40d14bc250dcf895:0xba464a0e8d80c83c!8m2!3d49.4063869!4d32.0556102" >
		                  		<span class="fas fa-map-marker-alt" style="color: white;"></span>
		              		</a>
		                  <span class="text">Cherkassy, Ukraine</span>
		                </div>
		                <div class="phone">
		                  <span class="fas fa-phone-alt"></span>
		                  <span class="text">+380293929191</span>
		                </div>
		                <div class="email">
		                  <span class="fas fa-envelope"></span>
		                  <span class="text">skanfeed@gmail.com</span>
		                </div>
		              </div>
		            </div>
		            <div class="right box">
		              <h2>Contact us</h2>
		              <div class="content-foot">
		                <form action="#" method="post">
		                  <div class="email">
		                      <input type="email" required placeholder="Email">
		                    </div>
		                    <div class="msg">
		                        <textarea class="msgForm"  required placeholder="Message"></textarea>
		                        <br/>
		                        <div class="btn">
		                          <input type="submit" class="buttonsub" value="Send ">
		                        </div>
		                        <div class="bottom">
		                          <center>
		                            <span class="credit">Created By <a href="#">Kushnir Oleksandr</a> | </span>
		                            <span class="far fa-copyright"></span> 2020 All rights reserved.
		                          </center>
		                        </div>
		                      </div>
		                    </div>
		                  </div>
		            	</form>
		              </div>
		            </div>
		          </div>
		    	</footer>
		    </div>
	    </div>
	    <div class="newsletter">
			<h2>Stay Tuned</h2>
			<p>Get Notified</p>
			<div class="inputBox">
				<form>
					<input type="email" name="" required="" placeholder="Enter Email Adress">
					<input type="submit" value="Submit">
				</form>
			</div>
			<img src="img/close.png" class="close" onclick="toggle();">
		</div>
		<script type="text/javascript" src="script/countdown.js">
		</script>
  		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  		<script>
    		AOS.init({
    			duration:800,
    		});
  		</script>
	    <script src="script/aos.js"></script>
	</body>
</html>
